Diamond = {
  Builders = {}
}

function Diamond:AddServer(path: string)
  if SERVER then
    return include(path)
  end
end

function Diamond:AddClient(path: string)
  if CLIENT then
    return include(path)
  end

  AddCSLuaFile(path)
end

function Diamond:AddShared(path: string)
  self:AddClient(path)
  return self:AddServer(path)
end

Diamond:AddShared("diamond/libraries/promise.lua")
Diamond:AddShared("diamond/builders/addon_builder.lua")

local addon = Diamond.Builders.AddonBuilder("Diamond", Color(63, 140, 255), "diamond", true)
addon:load()

Diamond.Addon = addon