Diamond = {
  Builders = {},
  Utils = {}
}

function Diamond:AddServer(path: string)
  if SERVER then
    return include(path)
  end
end

function Diamond:AddClient(path: string)
  if CLIENT then
    return include(path)
  end

  AddCSLuaFile(path)
end

function Diamond:AddShared(path: string)
  self:AddClient(path)
  return self:AddServer(path)
end

Diamond:AddShared("diamond/builders/addon_builder.lua")

Diamond.Addon = Diamond.Builders.AddonBuilder("Diamond", Color(63, 140, 255), "diamond")
  :pushFile("libraries/promise")
  :pushFile("utils/collection")
  :pushDirectory("builders", DIAMOND_SHARED, {
    ignoredFiles = {
      ["builders/addon_builder"] = true
    }
  })
  :pushDirectory("commands")
  :load()